<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xallarap</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        @-ms-viewport {
            width: device-width;
        }

        html {
            min-height: 100vh;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-smoothing: antialiased;
            -ms-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            box-sizing: border-box;
            position: relative;
            padding: 0;
            margin: 0;
            font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--color);
        }

        [data-parallax-background] {
            padding-top: 15vh;
            padding-bottom: 15vh;
        }
    </style>
</head>
<body>

    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-1"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-2"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-3"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-4"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-5"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-6"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-7"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-8"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-9"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=foo-10"></div>

    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-1"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-2"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-3"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-4"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-5"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-6"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-7"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-8"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-9"></div>
    <div data-parallax-background="https://placem.at/places?w=1800&h=720&txt=0&random=bar-10"></div>

    <script src="/dist/xallarap.min.js"></script>
    <!-- <script src="https://unpkg.com/xallarap@0.2.8/dist/parallax.min.js"></script> -->
    <script>
        window.xallarap();
    </script>
</body>
</html>
